<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>JOYTOPS</title>
	<style type="text/css">
		h1 {
			font-family: 'Lobster', cursive;
			font-size: 75px;
		}
		h2 {
			text-align: center;
			color:black;
			font-size: 60px;
			font-family: 'Lobster', cursive;
			display: inline;
			line-height: 2em;\
			padding: 2em 3em 0 3em;
			margin: 0 auto;
		}
		a {
			font-size: 30px;
			font-family: 'Lobster', cursive;
	        text-transform: uppercase;
	 	}
		span {
			color: red;
			font-size:70px;
		}
		a:hover {
			background-color: #aaaaaa;
		}
		nav {
            font-size: 1.8em;
            float: right;
}
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 1.8em;
            display: inline-block;
}
#two_column {
    background-color: #FFB7CF;
    border: 1px black solid;
    padding: 20px;
}

#left {
    background-color: #E582A2;
    border: 1px black solid;
    padding: 20px;
}

#right {
    background-color: #E55B88;
    border: 1px black solid;
    padding: 20px;
}
#left {
    background-color: violet;
    border: 1px black solid;
    padding: 20px;
    float: left;
    width: 30%;
}

#right {
    background-color: pink;
    border: 1px black solid;
    padding: 20px;
    float: right;   
    width: 62%;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
	</style>
</head>
<body>
<header>
	<nav>
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact US</a>
   </nav>
	<img src="https://cdn.shopify.com/s/files/1/1040/0760/files/JoyTops_-_Universal_Fit_2048x.jpeg?v=1587061884" style="width:1150px;height:600px;">
</header>
<section id="two_column" class="clearfix">
    <aside id="left">
        <p>ASIDE<p>
        <p>Prevent Injury</p>
    </aside>
    <article id="right">
        <p>ARTICLE</p>
        <p>Joy of Gaming</p>
        <p>Enhance Your Percision</p>
    </article>
</section>

    <h1 style="text-align:center;"><span>Feel The Game.</span></h1>
	<h2 style="background-color:Tomato;">Performance.</h2>
    <h2 style="background-color:Tomato;">Protection.</h2>
    <h2 style="background-color:Tomato;">Customization.</h2>
    <h2 style="background-color:Tomato;">Collectible.</h2>
	<a  href="https://www.joytops.com"><center>Check Us Out!<p>&#128512;</p></center></a>

</body>
</html>